# ccod

./: pom.xml
ccod-cms/: pom.xml
ccod-cms/src/main/java/com/channelsoft/cms/consumers/message/: CmsMessageListener.java  MakeCallMessageListenerConcurrently.java  SimpleMessageListenerConcurrently.java
ccod-cms/src/main/java/com/channelsoft/cms/startup/: App.java
ccod-cms/src/main/resources/: consumer.xml
ccod-common/: pom.xml
ccod-common/src/main/java/com/channelsoft/common/event/: EventAlerting.java  EventConnected.java  EventDropCall.java
ccod-common/src/main/java/com/channelsoft/common/message/: MessageDropCall.java  MessageMakeCall.java  MessageRecord.java
ccod-common/src/main/java/com/channelsoft/common/redis/: JedisUtil.java
ccod-common/src/main/java/com/channelsoft/common/reply/: ReplyDropCall.java  ReplyMakeCall.java  ReplyRecord.java
ccod-common/src/main/java/com/channelsoft/common/rocketmq/: ConsumerFactory.java  DefaultMQProducerWrapper.java  ProducerFactory.java  RocketMqManager.java  RocketmqUtil.java  SelectProducer.java  TagAndMessageHandler.java  TopicInfo.java
ccod-common/src/main/java/com/channelsoft/common/rocketmq/support/: CacheConsumerFactoryImpl.java  CacheProducerFactoryImpl.java  SelectProducerByHashImpl.java  SimpleSelectProducerImpl.java
ccod-common/src/main/java/com/channelsoft/common/service/: ServiceDropCall.java  ServiceMakeCall.java  ServiceRecord.java
ccod-common/src/main/java/com/channelsoft/common/util/redis/: JedisUtil.java
ccod-common/src/main/java/com/channelsoft/common/util/rocketmq/: MessageQueueSelectorWithSessionId.java  RocketMqUtil.java
ccod-common/src/test/java/com/channelsoft/common/util/rocket/: FetchTopicInfoTest.java  SimpleRocketmqUtilTest.java
ccod-common/src/test/java/com/channelsoft/common/util/rocket/consumer/: ConsumerTest.java
ccod-common/src/test/java/com/channelsoft/common/util/rocket/producer/: ProducerTest.java
ccod-ucds/: pom.xml
ccod-ucds/src/main/java/com/channelsoft/ucds/consumers/: ReplyMakeCallMessageListenerConcurrently.java  SimpleMessageListenerConcurrently.java  StartUpInit.java  UcdsMessageListener.java
ccod-ucds/src/main/java/com/channelsoft/ucds/controller/: AjaxController.java  DropCallController.java  LoginController.java  MakeCallController.java
ccod-ucds/src/main/java/com/channelsoft/ucds/startup/: InitApp.java
ccod-ucds/src/main/resources/: log4j.properties  springmvc-config.xml
ccod-ucds/src/main/webapp/: index.jsp  login.jsp
ccod-ucds/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ccod-ucds/src/main/webapp/WEB-INF/views/: operator.jsp  response.jsp  status.jsp
ccod-ucds/src/test/java/com/channelsoft/ucds/: FastJsonTest.java  JedisTest.java  RocketMQTest.java  TimeTest.java
ccod-ucds/src/test/java/com/channelsoft/ucds/rocket/: MessageQueueSelectorWithSessionId.java  MqConsumerClusterTest.java  MqSelectorTest.java  RocketMqUtilTest.java
ccod-umg/: pom.xml
ccod-umg/src/main/java/com/channelsoft/umg/service/impl/: ServiceDropCallImpl.java  ServiceMakeCallImpl.java  ServiceRecordImpl.java
ccod-umg/src/main/java/com/channelsoft/umg/startup/: App.java
ccod-umg/src/main/resources/: provider.xml
ccod-umg/src/test/java/com/channelsoft/umg/: PrintJob.java  QuartzTest.java  TimerTest.java
logs/: log.log.2019-03-09
